\relax 
\catcode `"\active 
\AC@reset@newl@bel
\providecommand*\tocstyle@set@width[4]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\tocstyle@set@width {unum}{toc}{}{18.0pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{2}}
\newacro{dino}[\AC@hyperlink{dino}{DINO}]{D\IeC {\"u}sseldorf Information Nachhaltigkeit Offenheit}
\bibstyle{apacite}
\bibdata{Literaturverzeichnis}
